name: QA Book Scraper CI

on:
  push:
    branches: [main] # main
  pull_request:
    branches: [none] # main

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.13.5"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -m playwright install chromium

      - name: Prepare folders
        run: |
           mkdir -p reports
           mkdir -p outputs

  unit-tests:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.13.5"
      - run: | 
            pip install -r requirements.txt 
            python -m playwright install chromium
      - name: Run unit/validation tests
        run: pytest tests/test_data_validation.py --html=reports/unit_report.html --self-contained-html
      - uses: actions/upload-artifact@v4
        with:
          name: unit-html-report
          path: reports/unit_report.html

  ui-tests:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.13.5"
      - run: |
          pip install -r requirements.txt
          python -m playwright install chromium
      - name: Run Playwright UI tests (headless)
        run: pytest tests/test_scraping.py --html=reports/ui_report.html --self-contained-html
      - uses: actions/upload-artifact@v4
        with:
          name: ui-html-report
          path: reports/ui_report.html

  excel-output:
    runs-on: ubuntu-latest
    needs: [unit-tests, ui-tests]
    steps:
      - uses: actions/checkout@v4
      - name: Upload Excel outputs
        uses: actions/upload-artifact@v4
        with:
          name: excel-test-results
          path: outputs/
